# thesis

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CartDatabase.xml  CartDatabaseMultiplayer.xml  charm.g3db  charm2.g3db  charm3.g3db  charmander.g3db  charmander3ds.g3db  charmanderModel.g3db  fire.g3db  fireball.g3db  squirtleModel.g3db
app/src/main/assets/3ds/: chamander.3DS  charmander2.3DS
app/src/main/assets/mtl/: NEWCHAR.mtl  table.mtl
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/application/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/ar/libgdx/: Display.java  Engine.java  Renderer.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/ar/vuforia/: AppSession.java  SampleMath.java  SessionControl.java  VuforiaException.java  VuforiaRenderer.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/di/: AppComponent.java  AppModule.java  InteractorsModule.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/imageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/interactors/: FirebaseInteractorImpl.java  IFirebaseInteractor.java  ISPInteractor.java  SPInteractorImpl.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/model/: Model3D.java  Model3DList.java  ModelState.java  User.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/mvp/presenter/: ArPresenter.java  BasePresenter.java  ChangePasswordPresenter.java  ConnectBluetoothPresenter.java  ConnectionPresenter.java  ForgotPasswordPresenter.java  LoginPresenter.java  MainMenuPresenter.java  ProfilePresenter.java  SignUpPresenter.java  StatisticsPresenter.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/mvp/view/: IArView.java  IBaseView.java  IChangePasswordView.java  IConnectBluetoothView.java  IConnectionView.java  IForgotPasswordView.java  ILoginView.java  IMainMenuView.java  IProfileView.java  IShowReloginView.java  ISignUpView.java  IStatisticsView.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/renderer/: ArActivity.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/service/: BluetoothService.java  NearbyConnections.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/ui/activity/: BaseActivity.java  BaseFragmentActivity.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/ui/adapter/: StatisticsAdapter.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/ui/fragment/: ArFragment.java  BaseFragment.java  ChangePasswordFragment.java  ConnectBluetoothFragment.java  ConnectionFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainMenuFragment.java  ProfileFragment.java  RegistrationFragment.java  SignUpFragment.java  StatisticsFragment.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/ui/fragment/base/: BaseFragment.java  BaseNucleusFragment.java  FragmentDelegate.java  IBaseFragment.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/ui/fragment/dialog/: DeviceListDialog.java  ProgressDialogFragment.java
app/src/main/java/cz/cvut/fit/pinadani/cardgamear/utils/: App.java  Constants.java  LoadingDialogHandler.java  NetworkUtils.java  PermissionUtils.java  RetryHelper.java  SDKHelper.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  SerializationUtils.java  Texture.java  UiUtils.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: profile_rounded_corners.xml  round_joystick_button_blue.xml  round_joystick_button_green.xml  round_joystick_button_red.xml  rounded_corners_bottom.xml  rounded_corners_top.xml  transparent_rounded_corners.xml
app/src/main/res/layout/: activity_base.xml  camera_overlay.xml  device_name.xml  fragment_change_password.xml  fragment_connect_bluetooth.xml  fragment_connection.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_registration.xml  fragment_statistics.xml  listview_item_row.xml  toolbar.xml  widget_fragment_container.xml  widget_toolbar.xml
app/src/main/res/menu/: done.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
