apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

ext {
    firebaseLibVersion = '10.0.1'
    supportLibVersion = '25.3.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }
    defaultConfig {
        applicationId 'cz.cvut.fit.pinadani'
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    archivesBaseName = rootProject.projectDir.getName()
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    gdxVersion = '1.9.5'
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    // Rozpoznavani markeru
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")

    //3D modely
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

    // Firebase
    compile "com.google.firebase:firebase-core:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseLibVersion}"

    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'
}
